{
  "domain": "veoliaidf",
  "name": "VeoliaIDF",
  "codeowners": [
    "@ssenart"
  ],
  "dependencies": [],
  "documentation": "https://github.com/ssenart/home-assistant-veoliaidf",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ssenart/home-assistant-veoliaidf/issues",  
  "requirements": [
    "pyveoliaidf==0.4.6a1"
  ],
  "version": "0.4.1"
}
